00 00 00 b8 # Length
00 00 # API Key
00 09 # API Version: 9
00 00 00 05 # Correlation ID: 5
00 10
63 6f 6e 73 6f 6c 65 2d 70 72 6f 64 75 63 65 72 # console-producer
00 00
ff ff 00 00 05 dc 02 0a
69 6e 63 69 64 65 6e 74 73 # incidents (the topic name)
02 # Array of partition_data (length 1)
00 00 00 00 # Index: 0
82 01 # Length in bytes (0x0102, or 258 in decimal)
00 00 00 00 00 00 00 00 # Base Offset
00 00 00 75 # Batch Length
ff ff ff ff # Partition Leader Epoch
02 d4 98 47 9d 00 00 00
00 00 00
00 00 01 87 2e 52 5e 0e # Min Timestamp
00 00 01 87 2e 52 5e 0e # Max Timestamp
00 00 00 00 00 00 00 00 # Producer ID: 0
00 00 00 00 00
00 00 00 00
01 84 01
00 00 00
0c # key length (6)
74 68 65 6b 65 79 # thekey
32
47 6f 74 68 61 6d 20 43 69 74 79 20    # Gotham City
69 73 20 69 6e 20 74 72 6f 75 62 6c 65 # is in trouble
04 # number of headers (2, must be VARINT)
0c
73 65 6e 64 65 72 # sender
08
6a 64 6f 65 # jdoe
12
72 65 63 69 70 69 65 6e 74 # recipient
0c
62 61 74 6d 61 6e # batman
00 00 00

