00 00 00 00                                       # throttle time milliseconds
00 4f                                             # error code 79: MEMBER_ID_REQUIRED
ff ff ff ff                                       # generation id: -1
00                                                # protocol type: null
00                                                # protocol name: null
01                                                # leader: empty string
00                                                # skip assignment: false
36                                                # member id length
63 6f 6e 73 6f 6c 65 2d                           # console-
63 6f 6e 73 75 6d 65 72 2d 62 36 32 63 39 34 32   # consumer-b62c942
39 2d 32 39 64 39 2d 34 38 33 38 2d 61 39 34 38   # 9-29d9-4838-a948
2d 39 31 38 38 63 63 34 38 64 35 63 37            # -9188cc48d5c7
01                                                # members: empty array
00                                                # no tagged fields
