Response
  { throttleTimeMilliseconds = 0
  , brokers =
      fromListN
        1
        [ Broker
            { nodeId = 1
            , host = "localhost"
            , port = 9092
            , rack = ""
            , tagBuffer = fromListN 0 []
            }
        ]
  , clusterId = "yBNMd-CcQ76SLr-d4k-Rdg"
  , controllerId = 1
  , topics =
      fromListN
        1
        [ Topic
            { errorCode = 0
            , name = "incidents"
            , id = 68953165371037816667232690561789121426
            , internal = False
            , partitions =
                fromListN
                  1
                  [ Partition
                      { errorCode = 0
                      , index = 0
                      , leaderId = 1
                      , leaderEpoch = 3
                      , replicaNodes = fromListN 1 [ 1 ]
                      , isrNodes = fromListN 1 [ 1 ]
                      , offlineReplicas = fromListN 0 []
                      , tagBuffer = fromListN 0 []
                      }
                  ]
            , authorizedOperations = 2147483648
            , tagBuffer = fromListN 0 []
            }
        ]
  , tagBuffer = fromListN 0 []
  }