3c                    # length 
00                    # attributes                     
00                    # timestamp delta
00                    # offset delta
01                    # key length (empty key follows)
0e                    # value length
68 65 61 6c 74 68 79  # Value: healthy
02 08 
68 6f 73 74 # host
16                           
65 78 61 6d 70 6c 65 2e 63 6f 6d  # example.com
40
00                          # attributes
20                          # timestampDelta
02                          # offset delta
01                          # key length (empty key)
12                          # value length
75 6e 68 65 61 6c 74 68 79  # unhealthy
02 
08
68 6f 73 74 # host
16
65 78 61 6d 70 6c 65 2e 63 6f 6d              # example.com
44 00 20 04 01 0e
68 65 61 6c 74 68 79                          # healthy
02 08
68 6f 73 74                                   # host
1e
66 6f 6f 2e 65 78 61 6d 70 6c 65 2e 63 6f 6d  # foo.example.com
