17 # group id length
63 6f 6e 73 6f 6c 65 2d 63 6f 6e 73 75 6d 65 72 2d 39 37 38 34 34 # group id: console-consumer-97844
00 00 00 01                                       # Generation: 1
36                                                # Member ID length
                                                  # Member ID
63 6f 6e 73 6f                                    # conso
6c 65 2d 63 6f 6e 73 75 6d 65 72 2d 64 36 63 36   # le-consumer-d6c6
31 64 38 66 2d 34 38 61 37 2d 34 33 63 34 2d 39   # 1d8f-48a7-43c4-9
63 64 64 2d 30 39 62 31 31 30 32 61 34 66 63 32   # cdd-09b1102a4fc2
00 # GroupInstanceId: null
00 # no tagged fields
